<!DOCTYPE html>
<html>
    <head>
        <title>My Youtube Channel</title>
        <style>
            body{
                background-color: seagreen;
                margin: 0px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h1,h2,div.me{
                text-align:center;
                font-size: 25px;
                background-color: gray;
                color: white;
                padding: 5px;
            }
            header{
                color:white;
                margin: 5px;
                background-color: black;
            }
            header ul{
                text-align: center;
            }
            header ul li{
                list-style-type: none;
                float: left;
                padding: 10px;
                font-size: 20px;
                border: black solid 5px;
            }
            a{
                color: black;
                text-decoration: none;
                font-size: 20px;
                align-content: center;
            }
            a:hover{
                background-color:yellow;
                color:rebeccapurple;
            }
            input:hover{
                background-color: red;
                color: white;
                height: 50px;
                cursor: pointer;
            }
            footer{
                text-align: center;
                padding: 20px;
                font-size: 25px;
                background-color: grey;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="me">
        <h1>My Youtube Channel</h1>
        <h2>#creativeideasandinventions</h2>
        <a href="https://www.youtube.com/channel/UCTOXIQveCejtb3qWrUkmwhA" target="_blank">Visit Us</a>
        </div>
        <br>
        <header>
            <ul>
                <li>About Us</li>
                <li>About Channel</li>
                <li>Membership</li>
                <li>Contact Us</li>
                <li>Ideas</li>
                <li>
                    <a href="one.html" target="_blank">Join Us</a>
                </li>
            </ul>
        </header>
        <br><br><br>
        <aside>
            <h3>My favorite videos</h3>
            <ol>
                <li>
                    <a href="https://www.youtube.com/watch?v=S13awq8RvyQ&t=415s" target="_blank">Home security</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=BYuZN1ZIPMc&t=5s" target="_blank">Simple inverter</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=ZiQs4nm38lo" target="_blank">Simple Audio Amplifier</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=bvPt-VsV3vY" target="_blank">Control Home Appliances</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=EaIKsAiogI0" target="_blank">Best projects by Kosgi</a>
                </li>
            </ol>
        </aside>
        <section>
            <h2>Our Channel</h2>
            <article>I have started my Youtube Channel in 2017 on July 28.Then I was only 16 years old
                .My brother then helped me to develop my Channel.As an electrical engineer my brother
                used to do some experiments which I capture and upload in my Channel.Slowly subscribers
                increased which made my brother to do more experiments.And atlast now we are here with 
                1000 subscribers and 4000 watch hours which I feel great. 
            </article>
        </section>
        <div>
            <table>
                <tr>
                    <td>
                        <h2>Comment: </h2>
                    </td>
                    <td>
                        <textarea name="Comment" id="What they Feel" cols="30" rows="10"></textarea>
                    </td>
                </tr>
            </table>
            <input type="submit" value="Submit">
        </div> 
        <footer>
            <h2>CopyRights&copy; Reserved</h2>
            <small>Developed and Maintained by Srinivasa Reddy</small>
        </footer>
    </body>
</html>